.parallax
  @include back(url(../imgs/banner.jpg))

header[role="header"].header-top
  @extend %p-relative
  figure
    @extend %p-relative
    height: 100%
  .cont-header
    @extend %p-absolute
    left: 0
    right: 0
    top: 0
    z-index: 2
    padding-top: 41px
  figure::after
    content: ""
    @extend %p-absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(29, 23, 36, 0.5)
    z-index: 1
  hgroup
    h1
      padding: 0
      margin: 0
      @extend %p-relative
      z-index: 2
    nav
      @extend %back-transparent
      min-height: inherit
      border: none
      text-align: right
      margin-bottom: 0
      padding-top: 18px
      ul
        padding: 0
        margin: 0
        float: none
        display: flex
        flex-flow: row
        justify-content: flex-end 
        li
          float: none
          display: inline-block
          text-transform: uppercase
          font-size: 12px
          font-weight: 600
          letter-spacing: 2px
          @include tablet-mini
            display: none  
          @include transition(1s)
          a
            @extend %color-branco
            line-height: 29px
            padding-bottom: 5px
            padding-top: 0
            padding-left: 11px
            padding-right: 12px
            border-bottom: 3px solid transparent
            @include transition(all .5s ease)
          &:hover a
            @extend %border-laranja
            @extend %back-transparent
            @extend %color-branco
          &.active
            a, &:hover a
              @extend %border-laranja
              @extend %back-transparent
              @extend %color-branco
          a:focus
            @extend %color-branco
.login-icon
  @extend %pointer
  margin: 0 0 0 20px
  border: none
  @extend %back-transparent
  @extend %color-branco
  @include transition(1s)
  @include tablet
    display: none
  &:focus
    outline: none
  &:before
    content: '\f007'
    font:
      family: "Font Awesome 5 Free" 
      weight: 900
      size: 20px            
/*icone barra de pesquisa*/
.icons
  display: flex
  flex-flow: row
  justify-content: flex-end 
  z-index: 2

.pesq-icon
  padding: 0 10px
  @extend %pointer
  border: none
  @extend %back-transparent
  @extend %color-branco
  @include transition(1s)
  &:focus
    outline: none
  &:before
    content: '\f002'
    font:
      family: "Font Awesome 5 Free" 
      weight: 900
      size: 20px       

.pesq-icon.close 
  padding: 0 0 0 50px    
  &:before
    @include transition(1s)
    content: '\f00d'
    @extend %color-branco
    font:
       family: "Font Awesome 5 Free" 
       weight: 900
       size: 20px

.search-box
  @extend %p-fixed
  right: 180px
  top: 60px
  width: 0
  z-index: 5
  @include full-hd
    right: 470px  
  @include tablet
    right: 80px
  @include celular
    right: 40px   
  border-bottom: 1.5px solid #fff
  @include transition (all 1s) 
  .search-input
    border: 0
    width: 100% 
    @extend %color-branco
    @extend %back-transparent
    &:focus
      outline: none
  @include placeholder 
    color: #fff
    font-weight: 400
      
.search-box.exibir
  width: 65%
  @include tablet
    width: 75%
  @include full-hd
    width: 45%   
  opacity: 1

#navbar.sumir   
  ul
    li
      opacity: 0
      @include transition(all .4s) 
      &:nth-child(even)
        @include transform(translateY(-100%))
      &:nth-child(odd)
        @include transform(translateY(100%))
#logo
  @include tablet-mini
    margin-left: 20px 
    @include transition(all .3s .3s)       
#logo.up 
  @include tablet-mini
    opacity: 0 
    @include transition(all .3s .3s)
    @include transform(translateY(-100%))


.texto
  @extend %p-absolute
  left:30vh
  top:35vh
  border-left: 2px solid #cc6b0a
  z-index: 2
  padding: 20px
  @include tablet
    left: 3%
  @include celular-md
    top: 25vh 
  h2
    @extend %color-branco
    font-size: 48px
    letter-spacing: 1.5px
    line-height: 50px
    font-weight: 600
    max-width: 80%
    @include tablet-mini
      font-size: 3rem
    @include celular-md
      font-size: 3.5rem
      max-width: 100%
    @include celular-xs
      font-size: 2rem
  a
    margin-top: 10rem
    box-shadow: 1px 2px rgba(0,0,0,0.5)
    padding: 10px
    @extend %color-branco
    @extend %back-laranja
    border-radius: 4px
    text-transform: uppercase
    @include celular-xs
      margin-top: 5rem
      font-size: 10px
    i
      margin-left: 15px 
header[role="header"].header-top .navbar-fixed-top
  background: rgba(0, 0, 0, 1)
  padding: 5px 0
  .cont-header
    padding-top: 0
    position: static
  h1 img
    width: 50%
  nav
    padding-top: 7px
  .search-box
    top: 15px
  .menu 
    @extend %p-absolute
    top: 0   