/*section 1*/
.sobre
  @include back(url(../imgs/paralax.jpg) 50% 50%)
  background-attachment: fixed
  color: #fff
  padding: 50px 0
  position: relative
  height: 100%
  width: 100%
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.6)
    top: 0
    left: 0
  h2
    font-size: 55px
    font-weight: 800
    margin-top: 50%
    @include tablet
      font-size: 40px
    @include tablet-mini
      margin-top: 15rem  
    small
      display: block
      font-size: 24px
      margin-bottom: 15px
      padding-left: 10px 
      @extend %color-branco     
.about
  margin-top: 10rem
  padding: 0 25px 0 15px
  @include tablet-mini
    margin-top: 1rem    
  p
    font-size: 16px
    text-align: justify
    width: 100% 
    margin: 20px 10px
    @include tablet
      font-size: 20px 

/*SECTION 2*/
.video-section
  display: flex
  justify-content: center 
  padding-top: 5rem 
  iframe
    width: 100%
    height: 40vh
  p
    padding: 15px   


/*SECTION 3*/
.timeline
  position: relative
  padding: 0
  list-style: none
  &:before 
    position: absolute
    top: 0
    bottom: 0
    left: 50%
    width: 2px
    margin-left: -1.5px
    content: ''
    @extend %back-laranja
  @include celular
    &:before
      left: 40px  
  li 
    position: relative
    min-height: 100px
    margin-bottom: 20rem
    margin-top: 10rem
    @include celular-md
      min-height: 180px
    @include celular-xs
      min-height: 200px   
    &:after, &:before
      display: table
      content: ''
  .timeline-panel
    position: relative
    float: left
    width: 41%
    text-align: right
    @include celular
      float: right
      width: 100%
      padding: 0 20px 0 100px
      text-align: left    
    &:before
      right: auto
      left: -15px
      border-right-width: 15px
      border-left-width: 0
    &:after
      right: auto
      left: -14px
      border-right-width: 14px
      border-left-width: 0 
  .timeline-image 
    position: absolute
    z-index: 100
    left: 50%
    width: 100px
    height: 100px
    @include celular
      left: 0
      width: 80px
      height: 80px
      margin-left: 0
    margin-left: -50px
    text-align: center
    color: white
    border: 7px solid #e9ecef
    border-radius: 100%
    h4
      font-size: 13px
      line-height: 18px
      margin-top: 16px
      @include celular
        font-size: 10px
        line-height: 14px
        margin-top: 12px
  .timeline-inverted > .timeline-panel
    float: right
    text-align: left
    &:before 
      right: auto
      left: -15px
      border-right-width: 15px
      border-left-width: 0
    &:after
      right: auto
      left: -14px
      border-right-width: 14px
      border-left-width: 0
        

  




     
   
   

  
        