@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)
@mixin transition($transicao) 
  -webkit-transition: $transicao
  -moz-transition: $transicao
  -ms-transition: $transicao
  -o-transition: $transicao
  transition: $transicao

@mixin transform($transform) 
  -webkit-transform: ($transform)
  -moz-transform: ($transform)
  -ms-transform: ($transform)
  -o-transform: ($transform)
  transform: ($transform) 
@mixin z-index($number)
  z-index: $number 
  
@mixin back($escolha)
  background: $escolha
  height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  
@mixin placeholder 
  ::-webkit-input-placeholder 
    @content
  :-moz-placeholder         
    @content
  ::-moz-placeholder          
    @content
  :-ms-input-placeholder      
    @content 

//ANIMAÇÃO
@mixin animacao($anime) 
  -webkit-animation: $anime
  -moz-animation: $anime
  -ms-animation: $anime
  animation: $anime
@mixin keyframe($movimento) 
  @-webkit-keyframes #{$movimento}
    @content
  @-moz-keyframes #{$movimento}
    @content
  @-o-keyframes #{$movimento}
    @content

//Media Queries
@mixin full-hd
  @media screen and (min-width:1920px)
    @content
@mixin tablet
  @media screen and (max-width:1024px)
    @content
@mixin tablet-mini
  @media screen and (max-width:768px)
    @content 
@mixin celular
  @media screen and (max-width:610px)
    @content   
@mixin celular-md
  @media screen and (max-width:480px)
    @content         
@mixin celular-xs
  @media screen and (max-width:320px)
    @content  
       
/*PLACEHOLDERS*/
%p-absolute
  position: absolute
%p-relative
  position: relative 
%p-fixed
  position: fixed     
%flex-box
  display: flex
  flex-direction: row
%color-branco
  color: #FFF !important
%color-cinza
 color: #5e5e64  
%border-laranja
  border-color: #fc7531 
%back-laranja
  background: #fc7531   
%back-transparent
  background: transparent !important  
%pointer
  cursor: pointer 
%gradient-azul
  background-image: linear-gradient(315deg, #537895 10%, #2A2A72 74%)  
%gradient-azul-dark
  background-image: linear-gradient(315deg, #537895 0%, #09203f 74%)
  
@import "sidemenu"
@import "header"
@import "oquefazemos"
@import "carousel"
@import "footer"

//paginas
@import "planos"




.side-card 
  margin-top: 4rem
  @include celular
    display: flex
    justify-content: center

.btn
  background-color: white
  border: 1px solid #cccccc
  color: #696969
  padding: 0.5rem
  text-transform: lowercase
.cards
  list-style: none
  margin: 0
  padding: 0
  background-color: white
  border-radius: 0.25rem
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25)
  margin-top: 3rem

.cards-item
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  padding: 1rem
.card-image
    border-top-left-radius: 0.25rem
    border-top-right-radius: 0.25rem
    overflow: hidden
    position: relative
.card-title
  color: #696969
  font-size: 1.25rem
  font-weight: 300
  letter-spacing: 2px
  text:
    transform: uppercase   
    align: center 