
//LOGOS
.top-pan
  overflow: hidden
  background: #f7f7f8
  padding: 62px 0 47px 0
  ul
    padding: 0
    margin: 0
    list-style: none
  li
    line-height: 72px
    height: 72px
    text-transform: uppercase
    font-size: 17px
    @extend %color-cinza
    font-weight: 800
    img
      vertical-align: middle
      text-align: center
      max-width: 100%
      display: block
      margin: 0 auto
      display: inline-block

//TITULO DA SECTION 1
.title-page
  line-height: 20px
  color: #71717c
  text-transform: uppercase
  font:
    size: 19px
    weight: 600
  h4  
    &:after
      content: ""
      display: block
      margin: 0 auto
      width: 79px
      height: 2px
      @extend %back-laranja
      margin: 17px auto
      margin-bottom: 0  
         
.section-one
  padding-top:87px
  article
    padding-top:36px
    p
      font-size:15px
      line-height:27px
      @extend %color-cinza
      font-weight:500
  .simbolos
    overflow: hidden
    padding-top: 81px      
    figure
      margin: 0 auto
      display: block
      border-radius: 100%
      width: 100px
      height: 100px
      text-align: center
  h5
    text-transform: uppercase
    line-height: 16px
    @extend %color-cinza
    padding-top: 26px 
    font: 
      size: 15px
      weight: 700 